MainWindow.xaml

<Window x:Class="CampusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >


    <Grid>
        <TabControl>
            <TabItem Header="Programme">
                <!--<Border Background="Aqua" BorderBrush="Black" BorderThickness="1" Padding="5" Grid.ColumnSpan="2"/>-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="225*"/>
                        <ColumnDefinition Width="397*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" />
                    <DataGrid  x:Name="ProgTable" ItemsSource="{Binding students}" BorderBrush="Black"  AutoGenerateColumns="True" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Grid.ColumnSpan="2" >
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <!--styling -->

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                            </Style>
                        </DataGrid.Resources>

                        <!--header of tables and styling -->
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header=" Numéro de programme" Binding="{Binding NomDuProg}"/>
                            <DataGridTextColumn Header=" Nom de programme" Binding="{Binding NumDuProg}"/>
                            <DataGridTextColumn Header=" Duree de programme" Binding="{Binding DureeDuProg}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Nom du programme"/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Numero du programme"/></TextBlock>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="49,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Duree du programme"/>
                    <TextBox x:Name="leNom" Grid.Column="2" HorizontalAlignment="Left" Margin="221,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                    <TextBox x:Name="leNum" Grid.Column="2" HorizontalAlignment="Left" Margin="221,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="laDuree" Grid.Column="2" HorizontalAlignment="Left" Margin="221,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Grid.Column="2" Content="Ajouter programme"  Margin="129,287,128,74"  Width="140"  Height="40" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="#cacbff" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </TabItem>

            <TabItem Header="stagaire"/>
            <TabItem Header="consulter">
                <Grid>

                    <Label Content="Sélectionnez un programme:" HorizontalAlignment="Right" Margin="20,20,20,0" FontSize="16"/>
                    <ComboBox x:Name="cmbProgrammes" HorizontalAlignment="Right"  Margin="0,45,20,320" Width="210" />

                    <Button Content="Rechercher" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="460,45,0,0" />
                    <DataGrid  x:Name="listeStagiaires" HorizontalAlignment="Center" VerticalAlignment="Top" Width="740" Margin="20,100,20,0" BorderThickness="2" AutoGenerateColumns="True">
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <!--styling -->

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />


                            </Style>


                        </DataGrid.Resources>

                        <!--header of tables and styling -->
                        <DataGrid.Columns  >

                            <DataGridTextColumn Header="Nom" Width="*"  />
                            <DataGridTextColumn Header="Prénom" Width="*" />
                            <DataGridTextColumn Header="Date de Naissance" Width="1.5*"  />
                            <DataGridTextColumn Header="Programme" Width="*" />
                            <DataGridTextColumn Header="Encadrant" Width="*" />
                            <DataGridTextColumn Header="Matricule" Width="*" />
                            <DataGridTextColumn Header="Sexe" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                   

                </Grid>
            </TabItem>

        </TabControl>







    </Grid>

</Window>
