MainWindow.xaml

<Window x:Class="CampusManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >


    <Grid>
        <TabControl>
            <TabItem Header="Programme">
                <!--<Border Background="Aqua" BorderBrush="Black" BorderThickness="1" Padding="5" Grid.ColumnSpan="2"/>-->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" />
                    <DataGrid  x:Name="ProgTable" ItemsSource="{Binding students}" BorderBrush="Black"  AutoGenerateColumns="True" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" >
                        <Border BorderBrush="Black" BorderThickness="2"/>
                        <!--styling -->

                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Turquoise"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="BorderThickness" Value="0,0,1,2"/>
                                <Setter Property="BorderBrush" Value="Black"/>

                            </Style>
                        </DataGrid.Resources>

                        <!--header of tables and styling -->
                        <DataGrid.Columns  >
                            <DataGridTextColumn Header=" Numéro de programme" Binding="{Binding NomDuProg}"/>
                            <DataGridTextColumn Header=" Nom de programme" Binding="{Binding NumDuProg}"/>
                            <DataGridTextColumn Header=" Duree de programme" Binding="{Binding DureeDuProg}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Nom du programme"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-ca" Text="Numero du programme"/></TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="49,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Duree du programme"/>
                    <TextBox x:Name="leNom" Grid.Column="1" HorizontalAlignment="Left" Margin="221,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="leNum" Grid.Column="1" HorizontalAlignment="Left" Margin="221,165,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="laDuree" Grid.Column="1" HorizontalAlignment="Left" Margin="221,112,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Grid.Column="1" Content="Ajouter programme"  Margin="0,213,0,0" Grid.Row="1"  Width="140"  Height="40" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25" Background="#cacbff" BorderBrush="Black" BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

            </TabItem>

                <TabItem Header="stagaire"/>
                <TabItem Header="consulter"/>

            </TabControl>


       

        


        </Grid>
       
</Window>
